{
  "name": "Nocturnal Games",
  "short_name": "Nocturnal Games",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08070b",
  "theme_color": "#17101e",
  "description": "Private Nocturnal Games platform for Nocturne Collective, Sovereign Circle, and invited players.",
  "icons": [
    {
      "src": "nocturnal-games-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "nocturnal-games-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "./",
  "scope": "./"
}
